##############################
###### Control flow
# Script runs sequentially steps:
# 1. generates LDAP schema;
# 2. generates LDAP data required for correct running of OX products;
# 3. configures Directory Server (with LDAP schema and LDAP data generated in step 1 and 2).
# 4. Builds OX products (e.g. oxAuth, oxTrust)
# 5. Deploy OX products (e.g. oxAuth, oxTrust)
# 6. Starts Application Container (Tomcat)
#
# ATTENTION: It's possible to switch on/off each step in setup script.
# However you need to be aware that there is dependencies between steps.
##############################

# Generates LDAP schema for Directory server. Later it's used for Directory server configuration
generateSchema=true

# Generates LDAP data as LDIF. Later is used to import into Directory server.
generateLdapDataLdif=true

# Configures Directory server with LDAP schema and LDAP data generated in previous step.
configureDS=true

# Builds OX products, e.g. oxAuth, oxTrust
buildOX=false

# Deploy OX products
deployOX=false

# Start application container (tomcat)
startContainer=false

##############################
###### Environment and Directory Server configuration
##############################

# Platform, possible values: windows, unix
platform=windows

# Directory server name, possible values: opendj, opends, openldap, apacheds
# ATTENTION : currently only opendj and opends is supported
dsType=opends

# Directory server home directory
#dsHome=u:\\own\\java\\opendj-2.4.4\\OpenDJ
dsHome=u:\\own\\java\\OpenDS-2.2.0
ldapHost=localhost
ldapPort=2389
ldapDN=cn=directory manager
ldapPW=secret

# Schema generation
schemaFN=101-ox.ldif
userSchemaFN=100-user.ldif
userSchemaTemplateFN=100-user-template.ldif

##############################
###### LDAP Data generation
##############################
dataTemplateFile=template.ldif
dataGeneratedFile=generated-data.ldif
orgInum=@!1111
orgPass=secret
orgInumNoDelimiters=1111
suffix=o=gluu
orgName=gluu
orgShortName=yuriy
l=lviv
givenName=Yuriy
sn=Zabrovarnyy
uid=yuriy
mail=yuriy@gluu.org
password=secret
personInum=@!1111!0000
applianceInum=@!1111!0002
groupInum=@!1111!0003
attributeInum=@!1111!0005
applianceQuad=0085
groupQuad=20A0
personQuad=C975

# manager group inum -> used to assign user to manager group, without it oxTrust will not represents complete UI for configuration
managerGroupInum=@!1111!0003!B2C6

# rs uma scope id for generation id functionality
rsUmaScopeIdGenId=@!1111!8990!1811

# ATTENTION : Client is restricted to localhost ONLY
oxTrustClientId=@!1111!0008!1234!1234

# ATTENTION : Client is restricted to localhost ONLY
# Encoded 12345678-1234-1234-1234-123456789012
oxTrustClientSecret=HdUJNbcCCEuZVGC3SjE6imo5fzDeQTV5HdUJNbcCCEs8n8r/51LyJA==

oxProxClientId=@!1111!1001!0000!0001

PAToxAuthClientId=@!1111!0008!F781.80AF
PAToxAuthClientSecret=eUXIbkBHgIM=
AAToxAuthClientId=@!1111!0008!FDC0.0FF5
AAToxAuthClientSecret=eUXIbkBHgIM=
UMAscopeId=@!1111!D386.9FB1
UMApolicyId=@!1111!EE9C.A253
UMAresourceId=@!1111!C264.D316
##############################
###### Build process
# To successfully build OX make sure your Maven is properly configured.
# If you don't have Maven installed, please install it and configure
# as described here: http://maven.apache.org/download.cgi
##############################

# Path to oxAuth directory with sources.
# If you don't have sources please download them from here: https://svn.gluu.info/repository/openxdi/oxAuth/
oxAuthHome=u:\\own\\project\\oxAuth

# Path to oxTrust directory with sources.
# If you don't have sources please download them from here: https://svn.gluu.info/repository/openxdi/oxTrust/
oxTrustHome=u:\\own\\project\\all\\oxTrust

##############################
###### Deploy process
# To successfully deploy OX products make sure your Tomcat is properly configured.
# If you don't have Tomcat installed, please install it and configure
# as described here: http://tomcat.apache.org/download-60.cgi
##############################

# Tomcat home directory
tomcatHome=u:\\own\\java\\apache-tomcat-6.0.33_setup

# Java runtime options used when the "start", "stop", or "run" command is executed of Tomcat catalina.
tomcatJavaOpts=-Xms228M -Xmx1512M -XX:MaxPermSize=292M
